hostname = api.m.jd.com, www.flyertea.com, gameapi.hellobike.com, icbc1.wlphp.com, i.meituan.com,as.xiaojukeji.com
# > 京东  浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# > 飞客茶馆  打开 APP, 访问下`个人中心`
http-request ^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js
# > 哈啰出行  打开 APP 进入签到页面:  `我的` > `有哈有车`
http-request ^https:\/\/gameapi\.hellobike\.com\/api script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js, requires-body=true
# > 工银e生活 (By @barrymchen)  App首页“欢趣签到”,手动签到1次
http-request ^https:\/\/icbc1\.wlphp\.com:8444\/js\/api\/index\/signIn script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/icbc_cookie.js,requires-body=true
# > 美团
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js,requires-body=true
# > 滴滴出行
http-request ^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js,requires-body=true
