[General]
ipv6 = false
skip-proxy = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4,*.local,localhostlocal
bypass-tun = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4
# [DNS] => DNS 服务器
dns-server = 119.29.29.29,223.5.5.5
allow-udp-proxy = true
host = 127.0.0.1
# 解析器
resource-parser = https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/sub-parser.js

[Remote Proxy]
# 订阅节点
# 别名 = 订阅URL
网易解锁 = https://git.io/JfNq3, parser-enable = true

[Remote Filter]
# 筛选订阅节点，筛选后的结果可加入到策略组中，目前支持三种筛选方式
# NodeSelect: 使用在UI上选择的节点。
# NameKeyword: 根据提供的关键词对订阅中所有节点的名称进行筛选，使用筛选后的节点。
# NameRegex: 根据提供的正则表达式对订阅中所有节点的名称进行筛选，使用筛选后的节点。
🇺🇸US = NameRegex,机场名, FilterKey = "美国|US"
🇭🇰HK = NameRegex,机场名, FilterKey = "香港|HK"

[Proxy]
# 本地节点

[Proxy Group]
# 策略组
# 节点选项
节点选择 = select,美国节点
苹果服务 = select,DIRECT,节点选择
电报消息 = select,香港节点
网易音乐 = select,DIRECT,解锁节点
解锁节点 = select,网易解锁
FINAL = select,节点选择,DIRECT
解锁节点 = select,网易解锁
香港节点 = select,香港
美国节点 = select,美国

[Rule]
# 本地规则
# Strategy:DIRECT,Proxy,REJECT
# Options:force-remote-dns(Default:false),no-resolve
# GeoIP China
GEOIP,CN,DIRECT
FINAL,节点选择

[Remote Rule]
# 订阅规则
[URL Rewrite]
# > 抖音 去广告&水印
# 需配合脚本使用
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/feed\/ https://aweme.snssdk.com/aweme/v1/feed/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/aweme\/post\/ https://aweme.snssdk.com/aweme/v1/aweme/post/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/follow\/feed\/ https://aweme.snssdk.com/aweme/v1/follow/feed/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ https://aweme.snssdk.com/aweme/v1/nearby/feed/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/search\/item\/ https://aweme.snssdk.com/aweme/v1/search/item/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ https://aweme.snssdk.com/aweme/v1/general/search/single/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/hot/search\/video\/list\/ https://aweme.snssdk.com/aweme/v1/hot/search/video/list/ header

[Remote Rewrite]
# 格式：订阅url，别名(可选)
https://raw.githubusercontent.com/sirsunknight/Loon/master/Rewrite.conf, tag=Rewrite, enabled=true

[Script]
# 本地脚本

[Remote Script]
# 远程脚本
https://raw.githubusercontent.com/sirsunknight/Loon/master/Task.conf, tag=签到, enabled=true
https://raw.githubusercontent.com/sirsunknight/Loon/master/Script.conf, tag=去广告及VIP, enabled=ture
https://raw.githubusercontent.com/sirsunknight/Loon/master/Cookie.conf, tag=Cookie, enabled=true

[MITM]
enable = true
hostname = *.googlevideo.com
skip-server-cert-verify = true
ca-p12 = 
ca-passphrase = 
