# Remove Ads + unlock vip 

hostname = mp.weixin.qq.com,biz.caiyunapp.com,trade-acs.m.taobao.com,api.m.jd.com,*.my10api.com,mobile-api.adguard.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com
JD_price - api.m.jd.com
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price_lite.js,tag=JD_price
TB_price - trade-acs.m.taobao.com
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js,tag=TB_price
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js,tag=TB_price
Wechat (By Choler) - mp.weixin.qq.com
http-request ^https://mp\.weixin\.qq\.com/mp/getappmsgad script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/WeChat.js,tag=Wechat
ColorWeather
http-response ^https://biz.caiyunapp.com/v2/user\?app_name=weather requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/ColorWeather.js,script-update-interval=0, tag=ColorWeather
91 short
http-response ^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js, tag=91short
Adguardpremium
http-response ^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/Adguard.rsp, tag=Adguard
Weibo
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js, tag=Weibo
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js, tag=Weibo
