# Remove Ads + unlock vip 

hostname = api.m.jd.com, trade-acs.m.taobao.com, weibointl.api.weibo.cn, api.weibo.cn, aweme*.snssdk.com, mp.weixin.qq.com, biz.caiyunapp.com, mobile-api.adguard.com
# > 京东价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price_lite.js,tag=京东价格
# > 淘宝价格
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js
# > 微博intl去广告
http-response ^https?:\/\/api\.weibo\.cn\/2\/(statuses|groups)\/(unread_hot_|friends_)?timeline requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/WeiboInt.js,script-update-interval=0
# > YouTube去广告 
http-request ^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/YouTube.js,tag=YouTube去广告
# > 抖音 Remove Ad & Logo
# 需配合URL Rewrite使用 
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme/v1/aweme\/post\/ script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/Douyin.js, requires-body=true, timeout=10, tag=抖音_post
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/feed\/ script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/Douyin.js, requires-body=true, timeout=10, tag=抖音_feed.js
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/follow\/feed\/ script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/Douyin.js, requires-body=true, timeout=10, tag=抖音_follow.js
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/nearby\/feed\/ script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/Douyin.js, requires-body=true, timeout=10, tag=抖音_nearby.js
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/search\/item\/ script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/Douyin.js, requires-body=true, timeout=10, tag=抖音_item
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/general\/search\/single\/ script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/Douyin.js, requires-body=true, timeout=10, tag=抖音_search
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/hot\/search\/video\/list\/ script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/Douyin.js, requires-body=true, timeout=10, tag=抖音_hot
# > 微信公众号去广告
http-request ^https://mp\.weixin\.qq\.com/mp/getappmsgad script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/WeChat.js,tag=微信公众号广告
# > 彩云天气Vip
http-response https://biz.caiyunapp.com/v2/user\?app_name=weather requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/ColorWeather.js,script-update-interval=0
# > AdGuard
http-response ^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/AdGuard.js,script-update-interval=0
