# Remove Ads + unlock vip 

hostname = mp.weixin.qq.com,biz.caiyunapp.com,trade-acs.m.taobao.com,api.m.jd.com,*.my10api.com,mobile-api.adguard.com
JD_price - api.m.jd.com
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price_lite.js,tag=京东价格
TB_price - trade-acs.m.taobao.com
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js
Wechat (By Choler) - mp.weixin.qq.com
http-request ^https://mp\.weixin\.qq\.com/mp/getappmsgad script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/WeChat.js,tag=微信公众号广告
Caiyun vip
http-response ^https://biz.caiyunapp.com/v2/user\?app_name=weather requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sirsunknight/Loon/master/Script/ColorWeather.js,script-update-interval=0
91 short
http-response ^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js
Adguardpremium
http-response ^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/Adguard.rsp
