# 签到脚本及定时脚本
# 定时脚本
cron "0 0 * * * *" script-path=https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/AppPrice.js,tag=AppPrice
# 签到脚本
# > 京东签到
cron "30 0 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到
# 飞客茶馆
#打开 APP, 访问下`个人中心`
cron "0 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js,tag=飞客茶馆
# 哈啰出行
# 打开 APP 进入签到页面:  `我的` > `有哈有车`
cron "0 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js,tag=哈啰出行
# 携程旅行  (By @barrymchen)
#打开App 点击”我的“,然后点击”我的积分“,再点击下面的”签到.任务“即可
cron "0 3 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,tag=携程旅行
# 招行信用卡(公众号) (By @iNotification)
#招商银行信用卡微信公众号
cron "0 4 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/cmbchina.js,tag=招行信用卡
# 京东成长分 (By @barrymchen)
#打开京东金融app，“信用”-》“小白成长分”
cron "0 10 8 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jdczf.js,tag= 京东成长分
# 工银e生活 (By @barrymchen)
# App首页“欢趣签到”,手动签到1次
cron "10 10 8 * * *" script-path= https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/icbc_sign.js,tag=工银e生活
# 京东到家 (@barrymchen, @GideonSenku & @Macsuny)
#APP登陆账号后，点击主页’签到‘,即可
cron "30 10 8 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js,tag=京东到家
# 微信小程序-来客有礼 (By @Macsuny)
# 微信搜索’来客有礼‘小程序,登陆京东账号，点击’领京豆->翻牌‘
cron "40 10 8 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js,tag=来客有礼
