# 签到脚本及定时脚本
# 定时脚本
# > AppPrice
cron "0 0 0 * * *" script-path=https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/AppPrice.js,tag=AppPrice
# 签到脚本
# > 京东签到
cron "30 0 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到
# > 飞客茶馆
#打开 APP, 访问下`个人中心`
cron "0 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js,tag=飞客茶馆
# > 哈啰出行
# 打开 APP 进入签到页面:  `我的` > `有哈有车`
cron "0 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js,tag=哈啰出行
# > 工银e生活 (By @barrymchen)
# App首页“欢趣签到”,手动签到1次
cron "0 4 0 * * *" script-path= https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/icbc_sign.js,tag=工银e生活
# > 美团
# 打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
cron "40 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团
