# 签到脚本及定时脚本
# 定时脚本

cron "1 0 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东
cron "0 2 0 * * *" script-path=https://raw.githubusercontent.com/MoPoQAQ/Script/main/Me/jx_cfd.js, tag=京东财富岛
cron "0 4 0 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_story.js, tag=京喜金牌厂长
cron "0 5 0 * * *" script-path=https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/didi.js, tag=滴滴出行
