# 签到脚本及定时脚本
# 定时脚本
# > 京东
cron "15 0 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东
# > 京东萌宠
cron "4,20 7-17/5 * * *" script-path=https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/jd_pet.js,tag=京东萌宠
# > 京东农场
cron "7,25 7-17/5 * * *" script-path=https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/jd_fruit.js,tag=京东农场
# > 种豆得豆
cron "1,15 6-21/2 * * *" script-path=https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/jd_plantBean.js,tag=种豆得豆
